SECURITY_GROUP: sg-0a0a0a0a0a0a0a0a0
SUBNET_1: subnet-0a0a0a0a0a0a0a0a0
SUBNET_2: subnet-0a0a0a0a0a0a0a0a0
DEPLOYMENT_ROLE: arn:aws:iam::000000000000:role/role-name
PRISMA_DATABASE_URL: postgresql://USERNAME:PASSWORD@HOST:PORT/DB?schema=SCHEMA
