SECURITY_GROUP: ${ssm:/trpc/dev/vpc/sg/serverless}
SUBNET_1: ${ssm:/trpc/dev/vpc/subnets/private_1} 
SUBNET_2: ${ssm:/trpc/dev/vpc/subnets/private_2} 
DEPLOYMENT_ROLE: ${ssm:/trpc/dev/iam/role/deployment} 
PRISMA_DATABASE_URL: ${ssm:/trpc/dev/prisma/database_url} 
